NEXTAUTH_SECRET = 74999af39c296fc8e77dc23b4890128b
# JWT_SECRET = 74999af39c296fc8e77dc23b4890128b
# NEXTAUTH_URL = https://web-app-ibb.vercel.app
NEXTAUTH_URL = http://localhost:3000

GOOGLE_CLIENT_ID = 569948857501-dh7jd7rrtbmp0usle01hqd97k5qb6m7a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
